{
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "C:\\Python312\\python.exe manage.py migrate & C:\\Python312\\python.exe manage.py collectstatic --noinput & gunicorn glosario_defensoria.wsgi",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
      }
      
  }
  